<html xmlns:trans-ext="http://www.rwd.com/document/transformation/extension">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Add_Item_from_Catalog</title>
    
    <style type="text/css">
      body
      {
      background-color: #E8E6E1;
      margin: 10px;
      }

      a:link, a:active, a:visited
      {
      font-family: Tahoma;
      font-size: 12px;
      color: #7C97CB;
      text-decoration: none;
      }
      a:hover
      {
      font-family: Tahoma;
      font-size: 12px;
      color: #003366;
      text-decoration: underline;
      }

      li, ul
      {
      list-style-image: url(../assets/img/list.gif);
      }

      a:hover
      {
      font-family: Tahoma;
      font-size: 12px;
      color: #003366;
      text-decoration: underline;
      }

      h1
      {
      font-family: Tahoma;
      font-size: 20px;
      font-weight: normal;
      color: black;
      }

      h2
      {
      font-family: Tahoma;
      font-size: 14px;
      font-weight: bold;
      color: black;
      }

      p
      {
      font-family: Tahoma;
      font-size: 12px;
      color: #003366;
      }

      .footerText
      {
      font-family: Tahoma;
      font-size: 10px;
      }

      .banner
      {
      background-color: #8fc7c7;
      border-style: solid;
      border-width: 0;
      border-color: #000000;
      }

      .infobox
      {
      background-color: #F1F0ED;
      }

      .infoboxText
      {
      font-family: Tahoma;
      font-size: 12px;
      color: black;
      }      
    </style>
    
  </head>
  <body>
    <div align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="389">
        <tr style="height: 20px">
          <td style="width: 20px; background-image: url(../assets/img/ui_top_left.gif); background-repeat: repeat;">
          </td>
          <td style="height: 20px; width: 349px; background-image: url(../assets/img/ui_top.gif);
                background-repeat: repeat-x">
          </td>
          <td style="width: 20px; background-image: url(../assets/img/ui_top_right.gif); background-repeat: no-repeat">
          </td>
        </tr>
        <tr>
          <td style="width: 20px; background-image: url(../assets/img/ui_left.gif)">
            <img src="../assets/img/ui_left.gif" alt="" />
          </td>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="349">
              <tr>
                <td style="background-color: White">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr id="rowLessonName" valign="bottom">
                      <td align="right">
					   <DIV style="height: 47px; position: relative; vertical-align: bottom; overflow: hidden; text-overflow: ellipsis; font-weight: bold; font-size: 14pt; color: #86A4D3; font-family: Tahoma; ">
							<div style="max-height: 47px; overflow: hidden; position: absolute; bottom: 0px; width: 100%; left:0px; text-align:right;" title="Add_Item_from_Catalog">
                          Add_Item_from_Catalog&nbsp;&nbsp;
						</div>
						</div>
						<div style="height:13px;">
							  <img src="../assets/img/ui_line.png" width="430px" height="1px" valign="bottom"/>
						  </div>
						  <div class="infoboxText">Date/Time Printed: <script language="javascript">
              var date = new Date(); document.write(date.toLocaleString());
            </script></div>
                      </td>
                    </tr>
                  </table>
                  <table border="0" cellspacing="0" cellpadding="0" width="100%">
                    <tr style="height: 20px">
                      <td>
                        <p align="left">
                          <font color="#ffffff"><span class="infoboxText"<b>Description</b>: Add_Item_from_Catalog</span></font>
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table border="0" cellspacing="0" cellpadding="2" width="100%">
                          <span class="infoboxText">
                            <tr><td style="height: 20px;"><img src="images/screenshot.png" /></td><td style="height: 20px;" class="infoboxText"><b>Inbox - SAP NetWeaver Portal - Windows Internet Explorer</b></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">1. Click the <strong>Requisitioning</strong> tab.</td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">2. Click <strong>Requisitioning</strong>.</td></tr><tr><td style="height: 20px;"><img src="images/screenshot.png" /></td><td style="height: 20px;" class="infoboxText"><b>Purchasing - SAP NetWeaver Portal - Windows Internet Explorer</b></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">3. <span class="140c206fafc947b3856eb3ce877b8dfb"><span class="0541e2380b18452189f5cfde46b0ef88"><span class="d0fa80dec2f84210b3efd93445521843">Click <strong>Create Documents &gt; Shopping Cart</strong>.</span></span></span></td></tr><tr><td style="height: 20px;"><img src="images/screenshot.png" /></td><td style="height: 20px;" class="infoboxText"><b>Shopping Cart - SAP NetWeaver Portal - Windows Internet Explorer</b></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">4. <span class="34fab3cbf42c4537aba4f515173c90d0">Click the <strong>Maximize <img src="images/o0000348.png" /></strong> icon to maximize the new window.</span></td></tr><tr><td style="height: 20px;"><img src="images/screenshot.png" /></td><td style="height: 20px;" class="infoboxText"><b>Create Shopping Cart</b></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">5. Click the <strong>Add Item</strong> drop-down.</td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">6. Select the <strong>UN Contract Catalog</strong> list item.</td></tr><tr><td style="height: 20px;"><img src="images/screenshot.png" /></td><td style="height: 20px;" class="infoboxText"><b>Launchpad Start URL - SAP NetWeaver Portal - Windows Internet Explorer</b></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">7. Type <strong>*gasket*</strong> in the <strong>Keyword</strong> field.</td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">8. Click the <strong>Search</strong> button.</td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">9. Select the <strong>Select</strong> check box for the <strong>1200000330</strong> line item.</td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">10. Click the <strong>Add to Cart</strong> button.</td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">11. Click the <strong>Check Out</strong> button.</td></tr><tr><td style="height: 20px;"><img src="images/screenshot.png" /></td><td style="height: 20px;" class="infoboxText"><b>Create Shopping Cart</b></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">12. Click the <strong>Save</strong> button.</td></tr><tr><td style="height: 20px;"><img src="images/screenshot.png" /></td><td style="height: 20px;" class="infoboxText"><b>Log Off</b></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">13. Click the <strong>Log Off</strong> button.</td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">14. Click the <strong>Yes</strong> button.</td></tr><tr><td style="height: 20px;"><img src="images/screenshot.png" /></td><td style="height: 20px;" class="infoboxText"><b>End of Simulation</b></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">15. End of Simulation</td></tr>
                          </span>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
          <td style="width: 20px; background-image: url(../assets/img/ui_right.gif)">
            <img src="../assets/img/ui_right.gif" alt="" />
          </td>
        </tr>
        <tr>
          <td style="height: 20px; width: 20px; background-image: url(../assets/img/ui_bottom_left.gif);
                background-repeat: no-repeat">
          </td>
          <td style="height: 20px; width: 349px; background-image: url(../assets/img/ui_bottom.gif);
                background-repeat: repeat-x">
          </td>
          <td style="height: 20px; width: 20px; background-image: url(../assets/img/ui_bottom_right.gif);
                background-repeat: no-repeat">
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>