<ContentFile>
	<Property>
		<Name>Parent_GUID</Name>
		<Value>f5773407-a609-4266-9bb5-dce5fa0cda56</Value>
	</Property>
	<Property>
		<Name>uPerform_id</Name>
		<Value>f5773407a60942669bb5dce5fa0cda56</Value>
	</Property>
	<Property>
		<Name>template_id</Name>
		<Value>3ac85d802075454b8de6ae3f2e78f9ef</Value>
	</Property>
	<Property>
		<Name>uPerform_publication</Name>
		<Value>pubinfo0000000000000000000000000</Value>
	</Property>
	<Property>
		<Name>uPerform_transform</Name>
		<Value>transform00000000000000000000000</Value>
	</Property>
	<Property>
		<Name>DocType_Name</Name>
		<Value>uPerform</Value>
	</Property>
	<Property>
		<Name>ContentLocation</Name>
		<Value>index.htm</Value>
	</Property>
	<Property>
		<Name>uPerform_content</Name>
		<Value>index.htm</Value>
	</Property>
	<Property>
		<Name>Document_Owner</Name>
		<Value>lokesh.ulhas.bhirud</Value>
	</Property>
	<Property>
		<Name>Status</Name>
		<Value />
	</Property>
	<Property>
		<Name>Transaction_Code</Name>
		<Value />
	</Property>
	<Property>
		<Name>Reference_Number</Name>
		<Value />
	</Property>
	<Property>
		<Name>Category1</Name>
		<Value />
	</Property>
	<Property>
		<Name>Category2</Name>
		<Value />
	</Property>
	<Property>
		<Name>Category3</Name>
		<Value />
	</Property>
	<Property>
		<Name>Category4</Name>
		<Value />
	</Property>
	<Property>
		<Name>Category5</Name>
		<Value />
	</Property>
	<Property>
		<Name>Category6</Name>
		<Value />
	</Property>
	<Property>
		<Name>Category7</Name>
		<Value />
	</Property>
	<Property>
		<Name>Category8</Name>
		<Value />
	</Property>
	<Property>
		<Name>Category9</Name>
		<Value />
	</Property>
	<Property>
		<Name>Category10</Name>
		<Value />
	</Property>
	<Property>
		<Name>Category11</Name>
		<Value />
	</Property>
	<Property>
		<Name>Category12</Name>
		<Value />
	</Property>
	<Property>
		<Name>Publication_Date</Name>
		<Value />
	</Property>
	<Property>
		<Name>Version_Number</Name>
		<Value />
	</Property>
	<Property>
		<Name>Version_Name</Name>
		<Value />
	</Property>
	<Property>
		<Name>Roles</Name>
		<Value />
	</Property>
	<Property>
		<Name>Solution</Name>
		<Value />
	</Property>
	<Property>
		<Name>Keywords</Name>
		<Value />
	</Property>
	<Property>
		<Name>Comments</Name>
		<Value />
	</Property>
	<Property>
		<Name>Description</Name>
		<Value />
	</Property>
	<Property>
		<Name>Copyright</Name>
		<Value />
	</Property>
	<Property>
		<Name>Program</Name>
		<Value />
	</Property>
	<Property>
		<Name>Dynpro</Name>
		<Value />
	</Property>
	<Property>
		<Name>Msgv1</Name>
		<Value />
	</Property>
	<Property>
		<Name>Msgv2</Name>
		<Value />
	</Property>
	<Property>
		<Name>Msgv3</Name>
		<Value />
	</Property>
	<Property>
		<Name>Screen00</Name>
		<Value>Inbox - SAP NetWeaver Portal - Windows Internet Explorer</Value>
	</Property>
	<Property>
		<Name>Screen01</Name>
		<Value>Inbox - SAP NetWeaver Portal - Windows Internet Explorer</Value>
	</Property>
	<Property>
		<Name>Screen02</Name>
		<Value>Purchasing - SAP NetWeaver Portal - Windows Internet Explorer</Value>
	</Property>
	<Property>
		<Name>Screen03</Name>
		<Value>Shopping Cart - SAP NetWeaver Portal - Windows Internet Explorer</Value>
	</Property>
	<Property>
		<Name>Screen04</Name>
		<Value>Create Shopping Cart</Value>
	</Property>
	<Property>
		<Name>Screen05</Name>
		<Value>Create Shopping Cart</Value>
	</Property>
	<Property>
		<Name>Screen06</Name>
		<Value>Launchpad Start URL - SAP NetWeaver Portal - Windows Internet Explorer</Value>
	</Property>
	<Property>
		<Name>Screen07</Name>
		<Value>Launchpad Start URL - SAP NetWeaver Portal - Windows Internet Explorer</Value>
	</Property>
	<Property>
		<Name>Screen08</Name>
		<Value>Launchpad Start URL - SAP NetWeaver Portal - Windows Internet Explorer</Value>
	</Property>
	<Property>
		<Name>Screen09</Name>
		<Value>Launchpad Start URL - SAP NetWeaver Portal - Windows Internet Explorer</Value>
	</Property>
	<Property>
		<Name>Screen10</Name>
		<Value>Launchpad Start URL - SAP NetWeaver Portal - Windows Internet Explorer</Value>
	</Property>
	<Property>
		<Name>Screen11</Name>
		<Value>Create Shopping Cart</Value>
	</Property>
	<Property>
		<Name>Screen12</Name>
		<Value>Create Shopping Cart</Value>
	</Property>
	<Property>
		<Name>Screen13</Name>
		<Value>Create Shopping Cart</Value>
	</Property>
	<Property>
		<Name>Screen14</Name>
		<Value>Create Shopping Cart</Value>
	</Property>
	<Property>
		<Name>ScreenCount</Name>
		<Value>15</Value>
	</Property>
</ContentFile>